DB_USER=root
DB_PASSWORD=
DB_NAME=rental2
DB_HOST=localhost
DB_PORT=3307


SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=eduwardsimanjuntak02@gmail.com
SMTP_PASS=crsb wzfa vztz rtva

# Konfigurasi JWT
JWT_SECRET=secret123